html, body, p {
    color: black;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.contact-us {
    padding: 7.9rem 0;
    color: #fff;
    text-align: center;
    position: relative;
}

.contact-us .container {
    width: 70%;
    margin: 0 auto;
}

.contact-us h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 4rem;
    margin: 0 6rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
}

.contact-form {
    width: 100%;
}

.contact-form .colums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-column-gap: 5%;
    grid-row-gap: 20px;
    width: 70%;
    margin: 0 auto;
}

.contact-form .item {
    font-size: 25px;
    color: #2b2928;
    text-align: left;
}

.contact-form .lst-item {
    grid-column: 1 / 2;
}

.contact-form .item label {
    font-weight: 500;
    
}

.contact-form .item input {
    width: 100%;
    height: 60px;
    font-size: 20px;
    padding: 0 10px;
    margin-top: 10px;
}

.contact-form .item textarea {
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px 10px;
}

.submit {
    width: 70%;
    margin: 0 auto;
    text-align: left;
}

.submit button {
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    outline: none;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

@media only screen and (max-width: 550px) {
    .contact-us h1 {
        margin: 0;
    }
    .contact-form .colums {
        width: 100%;
    }
    .contact-form .colums .item {
        width: 300px;
    }
}

.task-container {
    width: 90%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
}

.task-row {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 65% 15%;
    grid-column-gap: 10px;
    border-bottom: 1px solid black;
    padding: 10px 0;
}

.btnhld {
    display: flex;
    flex-direction: row;
}

.btn {
    margin-right: 5px;
    color: #fff;
}

